{
  "apiKey" : "47b89eccda9cf4132aa8c09d7ad956956b2012b2",
  "currencies": "btc,doge",
  "toCurrency" : "INR",
  "currencyInfo": [
    {
      "fromCurrency": "btc",
      "upperLimit": "60000",
      "lowerLimit": "50000"
    },
    {
      "fromCurrency": "doge",
      "upperLimit": "1",
      "lowerLimit": "0.3"
    }
  ]
}